<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CODING SESSIONS BY MAHEK</h1>
    <br>
    <br>
    </p>
    <nav>
            <div class="left">Mahek's Portfolio</div>
            <br>
            <br>
            <div class="right"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>ContactMe</li>
            </ul>
            <table border = "lpx">
        <caption>Credentials</caption>
        <tr>
            <th rowspam = 6>Name</th>
            <th rowspam = 6>Branch</th>
            <th rowspam = 6>Section</th>
        </tr>
        <tr>
            <td>Mahek</td>
            <td>CSEAI</td>
            <td>B</td>
        </tr>
    </table>
        </nav>
    <br>
    <br>
    <p>My name is Mahek Patel</p>
    <p>I'm a Software Developer</p>
    <br>
    <br>
    <h2>My Skills</h2>
    <br>
    <br>
    <ul>
        <li>Full Stack Developer</li>
        <li>Competitive Programming</li>
        <li>DSA</li>
        <li>Web Development</li>
    </ul>
    <br>
    <br>
    <a href="https://ibb.co/WWqCyQT5"><img src="https://i.ibb.co/JR0Z7Nht/ghibli.jpg" alt="ghibli" height = "400" width = "300" /></a>
    <br>
    <p>I have done my schooling from Sri Sai Inter College,Barel.</p>
    <br>
    <p>My hobbies are scrolling youtube and journaling my 3AM overthinking thoughts</p>
    <br>
    <p>I have started programming since April 2025</p>
    <br>
    <h3>Collaborate   Design   Create</h3>
    <a href = "https://x.com/MahekPatel24?t=TiXKHBIaG_Q4O8RXFCFUUA&s=08 " target = "_blank">Twitter</a>
    <br>
    <a href = "https://www.linkedin.com/in/mahek-patel-0b368a332?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target = "_blank">Linkedin</a>
    <main>
            <section class = "firstSection">
                <div class = "leftSection">
                </div>
                <div class = "rightSection">
                </div>
            </section>
            <style>
                body {
    background-color: #FADADD;
    color: #000;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:#E6A5A5 ;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}
.left{
    font-size: 1.5rem;
}
.firstSection
{
    display: flex;
    justify-content:space-around;
    margin: 23px 0;
}
.firstSection div{
    width: 30%;
}

.leftSection{
    background-color:#FFC1CC;
}
body {
    background-color: #FADADD;
    color: #000;
    font-family: 'Poppins', sans-serif;
    text-align: center;  
}

img {
    display: block;
    margin: 20px auto;  
}
ul {
    list-style: none;
    padding: 0;
    display: inline-block;
    text-align: left; 
}


            </style>
        </main>
</body>
</html>